<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Trinitas: About Us</title>
		<link href="SiteStyle/global.css" rel="stylesheet"/>
		<link href="SiteStyle/navigation.css" rel="stylesheet">
	</head>
	<body>
		<div id="banner">
			<div id="demo_daze">
				<img src="images/demo_daze.png" width="90px"height="100px">
			</div>
			<div id="lion">
				<img src="images/lion.png" width="90px"height="100px">
			</div>
			<header>
				TRINITAS TECH ROBOTICS
			</header>
			<nav>
				<ul>
					<li id="home"><a href="index.html">Home</a>
					</li>
					<li><a href="team.html">About Us</a>
					</li>
					<li><a href="robot.html">Our Robot</a>
					</li>
					<li><a href="BEST.html">BEST Robotics</a>
					</li>
					<li><a href="sponsors.html">Sponsors</a>
					</li>
				</ul><!--end of navigation bar-->
			</nav>
		</div><!--end of banner-->
			<p>
				Trinitas Tech Robotics consists of approximately eight students from Trinitas Classical Academy in Alabama. The group has competed in the Northwest Alabama BEST (Boosting Engineering, Science, and Technology) Robotics Competition since 2017. The competition is held annually in the fall. At the competition, the team of middle and high school students will compete in several different areas: a head to head robotics competition, engineering notebook, marketing presentation, team exhibit and interview, and spirit and sportsmanship.
 			</p>
 				<div id=Name_HB>
 					<p>
 						Hattin
 							<p class="title">
 								Chief Engineeer
 							</p>
 					</p>
 				</div>
 				<div id=Hattin>
 					<img src="images/headshots/Hattin Berryman.png" width="190px" height="250px">
 				</div>
 				<div id=SiddaLea>
 					<img src="images/headshots/Sidda Lea Berryman.png" width="190px" height="250px">
 				</div>
 				<div id="Name_SLB">
 					<p>
 						Sidda Lea
 							<p class="title">
 								Graphic Design Manager
 							</p>
 					</p>
 				</div>
 				<div id="Name_TW">
 					<p>
 						Tyler
 							<p class="title">
 								Construction Manager
 							</p>
 					</p>
 				</div>
 				<div id=Tyler>
 					<img src="images/headshots/Tyler Wilbanks.png" width="190px"
 					height="250px">
 				</div>
 				<div id="Emma">
 					<img src="images/headshots/Emma James.png" width="190px"height="250px">
 				</div>
 				<div id="Name_EJ">
 					<p>
 						Emma
 							<p class="title">
 								Sales Manager
 							</p>
 					</p>
 				</div>
 				<div id="Name_BS">
 					<p>
 						Branson
 							<p class="title">
 								Safety Officer
 							</p>
 					</p>
 				</div>
 				<div id="Branson">
 					<img src="images/headshots/Branson South.png" width="190px" 
 					height="250px">
 				</div>
 				<div id="Macey">
 					<img src="images/headshots/Macey Newton.png" width="190px"
 					height="250px">
 				</div>
 				<div id="Name_MN2">
 					<p>
 						Macey
 							<p class="title">
 								Web Designer
 							</p>
 					</p>
 				</div>
 				<div id="Name_MN">
 					<p>
 						Malachi
 							<p class="title">
 								Engineer
 							</p>
 					</p>
 				</div>
 				<div id="Malachi">
 					<img src="images/headshots/Malachi Newton.png" width="190px"
 					height="250px">
 				</div>
 				<div id="AnnaMae">
 					<img src="images/headshots/Anna Mae James.png" width="190px"
 					height="250px">
 				</div>
 				<div id="Name_AMJ">
 					<p>
 						Anna Mae
 							<p class="title">
 								Marketing Assistant
 							</p>
 					</p>
 				</div>
	</body>
</html>				